# PetApplication

PetApplication/: pom.xml
PetApplication/src/main/java/org/example/: PetApplication.java
PetApplication/src/main/java/org/example/controllers/: AuthenticationController.java  CartController.java  ItemController.java  OrderController.java  UserController.java
PetApplication/src/main/java/org/example/dto/: CreateUserRequest.java  LoginUserRequest.java  LoginUserResponse.java
PetApplication/src/main/java/org/example/entity/: User.java
PetApplication/src/main/java/org/example/model/persistence/: Cart.java  Item.java  User.java  UserOrder.java
PetApplication/src/main/java/org/example/model/persistence/repositories/: CartRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
PetApplication/src/main/java/org/example/model/requests/: CreateUserRequest.java  ModifyCartRequest.java
PetApplication/src/main/java/org/example/repositories/: UserRepository.java
PetApplication/src/main/java/org/example/security/: JWTAuthenticationFilter.java  JWTAuthenticationVerficationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
PetApplication/src/main/java/org/example/service/: AuthenticationService.java  UserService.java
PetApplication/src/main/java/org/example/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
